# wan

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xinzy/java/wan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinzy/java/wan/: WanApplication.java
app/src/main/java/com/xinzy/java/wan/api/: WanApi.java  WanApiModel.java
app/src/main/java/com/xinzy/java/wan/biz/chapter/: TopicListActivity.java
app/src/main/java/com/xinzy/java/wan/biz/chapter/fragment/: TopicsFragment.java
app/src/main/java/com/xinzy/java/wan/biz/chapter/model/: TopicsModel.java
app/src/main/java/com/xinzy/java/wan/biz/chapter/viewmodel/: TopicListViewModel.java  TopicsViewModel.java
app/src/main/java/com/xinzy/java/wan/biz/main/: MainActivity.java
app/src/main/java/com/xinzy/java/wan/biz/main/fragment/: HomeFragment.java  KnowledgeFragment.java  MineFragment.java  ProjectFragment.java  ProjectTopicFragment.java  WeixinFragment.java  WeixinTopicFragment.java
app/src/main/java/com/xinzy/java/wan/biz/main/model/: HomeModel.java  KnowledgeModel.java  MainModel.java  WeixinModel.java
app/src/main/java/com/xinzy/java/wan/biz/main/viewmodel/: HomeViewModel.java  KnowledgeViewModel.java  MainViewModel.java  MineViewModel.java  ProjectTopicViewModel.java  ProjectViewModel.java  WeixinTopicViewModel.java  WeixinViewModel.java
app/src/main/java/com/xinzy/java/wan/biz/splash/: SplashScreenActivity.java
app/src/main/java/com/xinzy/java/wan/biz/web/: WebViewActivity.java
app/src/main/java/com/xinzy/java/wan/biz/web/viewmodel/: WebViewViewModel.java
app/src/main/java/com/xinzy/java/wan/common/adapter/: ChapterPagerAdapter.java
app/src/main/java/com/xinzy/java/wan/entity/: ApiResult.java  Banner.java  Chapter.java  Tag.java  Topic.java  WanList.java
app/src/main/java/com/xinzy/java/wan/util/: Https.java  Macro.java
app/src/main/java/com/xinzy/java/wan/widget/: EmptyView.java  ErrorView.java  IconFontView.java  StatusView.java
app/src/main/res/drawable/: ic_error.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_web_view.xml  fragment_home.xml  fragment_knowledge.xml  fragment_mine.xml  fragment_project.xml  fragment_project_topic.xml  fragment_topics.xml  fragment_weixin.xml  fragment_weixin_topic.xml  item_banner.xml  item_banner_item.xml  item_chapter.xml  item_chapter_tag.xml  item_project.xml  item_topic.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xinzy/java/wan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle  proguard-rules.pro
mvvm/src/androidTest/java/com/xinzy/mvvm/lib/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/xinzy/mvvm/lib/annotation/: BaseUri.java  HttpConfig.java  Layout.java  ViewModelId.java
mvvm/src/main/java/com/xinzy/mvvm/lib/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewModel.java
mvvm/src/main/java/com/xinzy/mvvm/lib/event/: SingleLiveEvent.java
mvvm/src/main/java/com/xinzy/mvvm/lib/network/: HttpServices.java
mvvm/src/main/java/com/xinzy/mvvm/lib/provider/: InitContentProvider.java  RxUtil.java
mvvm/src/main/java/com/xinzy/mvvm/lib/util/: Collections.java  DisplayUtils.java  L.java  RxUtil.java  Utils.java
mvvm/src/main/java/com/xinzy/mvvm/lib/view/: Br.java
mvvm/src/main/java/com/xinzy/mvvm/lib/view/binding/adapter/: BannerViewBindingAdapter.java  ImageViewBindingAdapter.java  ProgressBarBindingAdapter.java  RecyclerViewBindingAdapter.java  SwipeRefreshLayoutBindingAdapter.java  TagGroupBindingAdapter.java  TagViewBindingAdapter.java  TextViewBindingAdapter.java  ViewBindingAdapter.java
mvvm/src/main/java/com/xinzy/mvvm/lib/view/widget/: BannerView.java  MultiAdapter.java  TagGroup.java  TagView.java
mvvm/src/main/res/values/: attrs.xml  strings.xml
mvvm/src/test/java/com/xinzy/mvvm/lib/: ExampleUnitTest.java
(+3 files in other folders)
