<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="java.util.List" />
        <import type="com.xinzy.java.wan.biz.main.viewmodel.HomeViewModel" />
        <import type="com.xinzy.java.wan.entity.Banner" />

        <variable
            name="item"
            type="List" />
        <variable
            name="viewModel"
            type="HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical">

        <com.xinzy.mvvm.lib.view.widget.BannerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:data="@{item}"
            app:layoutId="@{@layout/item_banner_item}"
            app:onItemClick="@{viewModel::onBannerItemClick}"/>
    </LinearLayout>
</layout>